<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="Page3.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mali&display=swap" rel="stylesheet">
        
<script>
document.getElementById("demo").innerHTML = "JS.js";
</script>
<STYLE>A {text-decoration: none;} </STYLE>
</head>
<body background="Sunset.jpg";>
    

<center><h1>Mountain Top Travel Co.</h1></center>

<center><h3>Where will your next travel destination be?</h3></center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #77c3ec;
  opacity: 0.8;

}

.topnav a {
  float: left;
  color: #ffff;
  text-align: center;
  padding: 30px 137.45px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #addae6;
  color: black;
}

.topnav a.active {
  background-color: #fbf4e1;
  color:black;
}

.rectangle {
  height: 50px;
  width: 100px;
  background-color: #555;
}



</style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="A4 Web Design .html">Flights</a>
        <a href="A4 Web Design .html">Hotels </a>
        <a href="A4 Web Design .html">Vacations</a>
        <a href="A4 Web Design .html">Cruises</a>
      </div> 



   <center><h1> Thank you for registering with Mountain Top Travel Co! </h1></center>
  <center> <h2> Please check your email for your personalised travel destinations!</h2></center> 
  


  
  <div align="center">
      <a href="A4 Web Design .html" 
               <button class="btn Register Now!"> Register Another Account</button>  </a>
               </div>



</style> 
  
</body>
</html>